PORT=3000

DB_HOST='isabelle.db.elephantsql.com'
DB_PORT='5432'
DB_USER='vknmsezf'
DB_PASS='KKT9FQ3dXuYDiqBImd2bgLWCq2kGo9Tx'
DB_NAME='vknmsezf'

JWT_HASH='SenhaAutenticada'

KEY_ID='00545c587f6cb3a0000000002'
KEY_NAME='pdv'
APP_KEY='K005pCaX1VY1fugNOwPPe3BsTOgNA5w'
BUCKET='bancopdv'
ENDPOINT_S3='s3.us-east-005.backblazeb2.com'

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f048ed3ae5240f
MAIL_PASS=f1456d8117d514
MAIL_FROM=eldergsilva@gmail.com