PORT=3000

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASS='123456'
DB_NAME='pdv'

JWT_HASH='SenhaAutenticada'

KEY_ID='00545c587f6cb3a0000000002'
KEY_NAME='pdv'
APP_KEY='K005pCaX1VY1fugNOwPPe3BsTOgNA5w'
BUCKET='bancopdv'
ENDPOINT_S3='s3.us-east-005.backblazeb2.com'